#DB Config
HOST = 'YOUR_HOST'
DB_NAME = 'YOUR_DB_NAME'
USER_NAME = 'YOUR_DB_USER_NAME'
PASSWORD = 'YOUR_DB_PASSWORD'
DRIVER = 'mysql'
CHARSE_CODE = 'utf8'
PORT = ''

#Constantes seguras
SECRET_KEY = 'YOUR_SECRET_KEY'
SECRET_IV = 'YOUR_SECRET_IV'
HEADER_TOKEN = 'YOUR_CUSTOM_HEADER_NAME'

#App Config
APP_NAME = 'YOUR_PROJECT_NAME'
APP_EMAIL = 'YOUR_PROJECT_EMAIL'
APP_AUTHOR = 'AUTHOR'
APP_VERSION = 1.0.0